# qa_auto

./: challenge1.xml  challenge2.xml  challenge3.xml  challenge4.xml  challenge5.xml  challenge6.xml  challenge8.xml  dictionary.txt  menus.xls  menuurls.xls  miles.xls  pom.xml  submenus.bak.xls  submenus.xls  testng.xml  url_verification.xls
src/com/stg/bluckau/qa/: ChallengeFour.java  ChallengeOne.java  ChallengeSeven.java  ChallengeSix.java  ChallengeThree.java  ChallengeTwo.java  CompareResorts.java  SearchPage.java  TestAll.java  TestChallengeFive.java  TestChallengeSeven.java  TestChallengeSix.java  TestChallengeTwo.java
src/main/java/com/stg/bluckau/qa/: App.java  Automation.java  ChallengeEight.java  ChallengeFive.java  ChallengeFour.java  ChallengeOne.java  ChallengeSeven.java  ChallengeSix.java  CompareResorts.java  EmailHandler.java  EmailProperties.java  HandleEmail.java  MainPage.java  QaApp.java  SearchPage.java  TestObjects.java  WebCrawler.java  WebCrawler.java.bak  WebCrawler2.java  WordScraper.java
src/main/resources/: challenge1.xml  challenge2.xml  challenge3.xml  challenge4.xml  challenge5.xml  challenge6.xml  challenge7.xml  challenge8.xml  resorts.xls  testng.xml  url_verification.xls
src/test/java/: log4j2.xml
src/test/java/com/stg/bluckau/qa/: AppTest.java  BuildTestReport.java  ChallengeOne.java  ChallengeTwo.java  EmailHandler.java  EmailHelper.java  EmailHelpers.java  EmailProperties.java  LogLevel.java  RealTimeListener.java  ReporterAppender.java  TestAll.java  TestChallenge.java  TestChallengeEight.java  TestChallengeFive.java  TestChallengeFour.java  TestChallengeOne.java  TestChallengeSeven.java  TestChallengeSix.java  TestChallengeThree.java  TestChallengeTwo.java  TestHelpers.java  TestLogUtil.java  TestLogger.java  TestObjects.java
src/test/resources/: challenge1.xml  challenge2.xml  challenge3.xml  challenge4.xml  challenge5.xml  challenge6.xml  challenge7.xml  challenge8.xml  mail.properties.example  submenus.xls
test-output/Default suite/: Default test.html  Default test.xml
